<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Pass</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/cf268fac04.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar">
      <img src="images/logo.jpeg" alt="sbdhm" />
      <a href="#" onclick="toggleDropdown()"
        ><i class="fa-solid fa-bars fa-2xl"></i
      ></a>
      <div id="dropdown" class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Helpline</a>
      </div>
    </div>
    <div class="container3">
      <h1>Daily Pass</h1>
      <div class="dailyPass">
        <span class="sp1"><b> 1 Muncipal Corporation </b></span>
        <h2>Total Fare:40</h2>

        <div class="selectTickets">
          <span>Select tickets</span>
          <label for="">
            <select name="" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </label>
        </div>
        <button onclick="booknow()" class="clickdialypass1">Book Now</button>
      </div>
      <div class="dailyPass">
        <span class="sp1"><b> 2 Muncipal Corporation </b></span>
        <h2>Total Fare:50</h2>

        <div class="selectTickets">
          <span>Select tickets</span>
          <label for="">
            <select name="" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </label>
        </div>
        <button onclick="booknow()" class="clickdialypass1">Book Now</button>
      </div>
      <div class="dailyPass">
        <span class="sp1"><b> Overall Pune </b></span>
        <h2>Total Fare:80</h2>
        <div class="selectTickets">
          <span>Select tickets</span>
          <label for="">
            <select name="" id="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </label>
        </div>
        <button onclick="booknow()" class="clickdialypass1">Book Now</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
